@use "../../styles/mixins.scss";
@import "../../styles/colors.scss";

.container {
    background-color: $color-midnight-violet;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 20px;
}

.ctn {
    max-width: 1158px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: $color-white;
    font-family: 'Inter', sans-serif;
}

.card {
    max-width: 450px;
    width: 100%;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}

.avatar {
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.userInfo {
    h2 {
        margin: 10px 0;
        font-size: 24px;
        font-weight: bold;
    }
}

.email {
    font-size: 14px;
    color: #ccc;
}

.details {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;

    p {
        font-size: 14px;
        margin: 5px 0;
    }
}

.ordersCtn {
    margin-top: 20px;
    width: 100%;
}

.noOrders {
    margin-top: 10px;
    font-size: 14px;
    color: $color-purple;
}

.logoutBtn {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: $color-purple;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
        background: #ff4f7b;
    }
}

.orders{
    width: 100%;
}

.ordersSummary{
    width: 100%;
    gap: 14px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.ordersChartWrapper{
    width: 100%;
    border-radius: 12px;
    padding: 15px;
    background: linear-gradient(90.88deg, rgba(98, 98, 98, 0.2) 0%, rgba(134, 134, 134, 0.142) 99.91%);
}

.headerText{
    text-align: left;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 25px;
}

// Responsive Design
@media (max-width: 1024px) {
    .ctn {
        max-width: 90%;
    }
    .card {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .container {
      padding: 150px 10px;
    }
    .ctn {
        font-size: 16px;
    }
    .card {
        max-width: 100%;
    }
    .logoutBtn {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .container {
      padding: 100px 10px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    .userInfo h2 {
        font-size: 20px;
    }
    .details p {
        font-size: 12px;
    }
    .logoutBtn {
        padding: 10px;
        font-size: 14px;
    }
}
